<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BLOCK vs INLINE</title>
    <style>
        body {
            background-color: #333;
        }
        #content {
            background-color: #555;
            color: blanchedalmond;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 20px 40px;
            border-left: 5px solid #BBB;
            margin-left: 15px;
        }
        .selected {
            background-color: #AAA;
            color: darkred;

            padding: 0px 20px; 
            margin: 0px 20px;
            border-left: 3px solid darkred;
            border-right: 3px solid darkred;


        }
    </style>

</head>

<body>

    <div id="content">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam corporis ut obcaecati et eligendi, vero sunt error earum facere a quos commodi repudiandae sint, impedit veniam debitis ducimus itaque odit!
        Ab ea doloribus eligendi similique suscipit, reiciendis molestiae, animi itaque tempora numquam autem? Sed, fugit ea accusantium exercitationem, provident, eligendi tempore eius beatae ut debitis ipsa eos magnam quibusdam corporis.
        <span class="selected">Alias quod velit in accusantium et. Repellendus, amet ea odio, voluptas architecto recusandae ab minima laudantium obcaecati natus aliquid maiores deserunt minus fugit id vitae inventore, dicta qui enim molestias.</span>
        Eius quisquam illum accusantium corporis cum repudiandae odit delectus adipisci obcaecati facilis nihil fuga asperiores et totam enim rerum rem, eaque dolor aliquam. Fugiat iusto tempore, in eveniet est omnis.
        Delectus, debitis sit? Aspernatur officiis assumenda neque recusandae cumque non rem id dicta, explicabo libero saepe quasi nulla aut vero illum accusamus voluptatem sed ullam eius ab suscipit dolorem exercitationem.
        Minus architecto voluptas laborum et ipsam dignissimos perspiciatis! Voluptates impedit fuga esse doloribus recusandae, iste eaque sequi rem accusamus aliquid ipsam perferendis sit, eveniet delectus provident est minima nobis eos?
        

    </div>
</body>
</html>