<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> City Block | CSS</title>
    <style>
        body {
            background-color: #222;
        }
        #city {
            background-color: aliceblue;
            width: 400px;
            height: 400px;
            border: 5px solid cadetblue; 
        }
        #square {
            background-color: darkgrey;
            width: 150px;
            height: 150px;
            display: inline-block;
            color:black;
            
            font-size: 100px;
            vertical-align: top;
            text-align: center;
            line-height: 150px;
            
        }
        .streetA {
            background-color: #696969;
            width: 250px;
            height: 150px;
            display: inline-block;
            margin-left: -4px;
        }

        .top-band {
            border-bottom: 2px solid white;
            width: inherit;
            display: inline-block;
            height: 73px;
        }
        .bandmarker-a {
            border-bottom: 2px dashed floralwhite;
            width: inherit;
            height: 34px;
        }
        .bandmarker-b {
            border-bottom: 2px dashed floralwhite;
            width: inherit;
            display: inline-block;
            margin-right: -4px;
            height: 34px;
        }

        .streetB {
            background-color: #696969;
            width: 150px;
            height: 250px;
            
            display: inline-block;

            margin-right: -4px;

        }
        .left-band {
            border-right: 2px solid white;
            width: 73px;
            display: inline-block;
            height: inherit;
        }
        .bandmarker-v {
            border-right: 2px dashed floralwhite;
            width: 34px;
            height: inherit
        }
        .bandmarker-r {
            border-right: 2px dashed floralwhite;
            width: 34px;
            display: inline-block;
            margin-right: -4px;
            height: inherit
        }


        .park{
            width: 250px;
            height: 250px;
            display: inline-block;
            vertical-align: top;
            background-color: greenyellow;

            font-size: 60px;
            text-align: center;
            
        }

    </style>
</head>
<body>
    <div id="city">
        <div id="square">
            ♘
        </div>
        <div class="streetA">
            <div class="top-band">
                <div class="bandmarker-a">
                </div>
            </div>
            <div class="bandmarker-b">
            </div>
        </div>
        <div class="streetB">
            <div class="left-band">
                <div class="bandmarker-v">
                </div>
            </div>
            <div class="bandmarker-r">
            </div>
            
        </div>
        <div class="park">
            🌲 🌲 🌲 🌲 🌲 🌲 🌲 🌲 🌲
        </div>

    </div>


</body>
</html>