<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background-color: #222;
        }
        img {
            width: 300px;
            border: 20px solid white;
            margin-right: -344px;
            margin-right: -344px;
            
        }
        #gallery {
            margin-top: 100px;
           /* border: solid red 1px;*/
            text-align: center;
        }
        .i-1 {
            transform: rotate(40deg);
            border-color: #999999;
        }
        .i-2 {
            transform: rotate(20deg);
            border-color: #b3b3b3;
        }
        .i-3 {
            transform: rotate(0deg);
            border-color: #cccccc;
        }
        .i-4 {
            transform: rotate(-20deg);
            border-color: #e6e6e6;
        }
        .i-5 {
            transform: rotate(-40deg);
        }
    </style>
</head>
<body>
    <p id="gallery">
        <img class="i-1" src="https://fastly.picsum.photos/id/409/400/600.jpg?hmac=lsMIfDuD4sbAe_ow6nZuY-cUe4Z4swvEEByPUyJXgdE" alt="">
        <img class="i-2" src="https://fastly.picsum.photos/id/671/400/600.jpg?hmac=cidlxZT5Dx8iCijx4suurDzOhv_4iOHMLbJZRD7Udd0" alt="">
        <img class="i-3" src="https://fastly.picsum.photos/id/318/400/600.jpg?hmac=FE6Z5BDOD0JYwmVaeLXoa-miHGxYGUbsrUvNze-0To8" alt="">
        <img class="i-4" src="https://fastly.picsum.photos/id/236/400/600.jpg?hmac=Ud8mSTXnW2PEMU4rDTp6RHBBjWweHsR85he1_Pl2x-4" alt="">
        <img class="i-5" src="https://fastly.picsum.photos/id/902/400/600.jpg?hmac=w9vuoP0m2AcuBL5-H2y3MvXmAOGGReCsJ08bYQ3Wk0c" alt="">
    </p>
</body>
</html>    