<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Global CSS | Vertical  Nav</title>
    <style>
        /* GLOBAL STYLES*/
        /* a.tag selector (type) */
        body {
            background-color: cadetblue;
        }
        nav {
           background-color: darkcyan; 
        }
        li {
            background-color: darkslategray;
            margin: 5px;
            padding: 5px;
        }
        a {
            color: white;
            text-decoration: none;   
        }

        /* b. class */
        .today {
            color: orange;
        }
        .next {
            color: brown
        }
        
        /* c. id */
        #nav-heading {
            color: white;
            padding: 10px;
            text-align: right;
        }





    </style>
</head>
<body>
    
    <nav>
        <h2 id="nav-heading">CSS Selectors</h2>
        <ul>
            <li><a href="" class="today" >tag</a></li>
            <li><a href="" class="today">class</a></li>
            <li><a href="" class="today">id</a></li>
            <li><a href="" class="next">pseudo</a></li>
            <li><a href="" class="next">advanced</a></li>

        </ul>
    </nav>


</body>
</html>