<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Selectors | :pseudo - Button </title>
    <style>
        body{
            background-color: #333;
        }
        .call-for-action{
            font-family: Arial, Helvetica, sans-serif;
            border-bottom: 1px dashed #ccc;
            color: #999;
            padding: 10px;
        }
        .btn{
            background-color: transparent;
            color: white;
            border: 2px solid white;

            font-size: 18px;
            padding: 6px 12px 6px 12px;
            margin-left: 6px;
            margin-right: 6px;

            border-radius: 10px;
            transition: 0.25s;
        }

        .btn:hover {
            color: orange;
            border-color: darkorange;
            background-color: #333;


        }

    </style>
</head>
<body>
    <label class="call-for-action">
        To start the training hit <button class="btn">this button</button> !
     </label>
</body>
</html>